RAPID_API_KEY=7524b84fb2msh07d0ad8f2017862p1afc35jsn763a43fa58b4
FIREBASE_PROJECT_ID=akash-pacman
FIREBASE_CLIENT_EMAIL=akashkaintura.ak@gmail.com
FIREBASE_PRIVATE_KEY=AIzaSyAfHdy7Y6dQb-ybBImLxq0ZoktAC68KWCE